{
  "name": "calvad_grid_merge_sqlquery",
  "version": "0.0.1",
  "description": "Code querying hpms, grid data from sql",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R list --timeout 50000 ./test/test_*.js",
    "test-travis": "istanbul cover ./node_modules/.bin/_mocha -- -R spec --check-leaks --timeout 50000 ./test/test_*js",
    "jsdoc": "jsdoc -c .jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/calvad_grid_merge_sqlquery"
  },
  "author": "James E. Marca",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/jmarca/calvad_grid_merge_sqlquery/issues"
  },
  "devDependencies": {
    "config_okay": "",
    "express": "^4.10.4",
    "ink-docstrap": "^1.1.4",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "request": "^2.49.0",
    "should": "",
    "superagent": ""
  },
  "dependencies": {
    "calvad_areas": "git://github.com/jmarca/calvad_areas.git",
    "calvad_compute_aadt": "git://github.com/jmarca/calvad_compute_aadt.git",
    "calvad_db_city_abbreviations": "github:jmarca/calvad_db_city_abbreviations",
    "calvad_hpms_new_table": "git://github.com/jmarca/calvad_hpms_new_table.git",
    "tdetector": "git://github.com/jmarca/tdetector.git",
    "lodash": "",
    "pg": "^6.1.2",
    "queue-async": ""
  }
}
